<!DOCTYPE html>
<html lang="en">

<head>

  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="description" content="">
  <meta name="author" content="">

  <title>Tech Preview</title>

  <link rel="stylesheet" href="//esri.github.io/calcite-bootstrap/assets/css/calcite-bootstrap.css">
  <link rel="stylesheet" href="//js.arcgis.com/3.20/esri/themes/calcite/dijit/calcite.css">
  <link rel="stylesheet" href="//js.arcgis.com/3.20/esri/themes/calcite/esri/esri.css">
  <link rel="stylesheet" href="//js.arcgis.com/3.20/esri/dijit/css/Directions.css" />

  <!--
  <link rel="stylesheet" href="https://js.arcgis.com/3.20/dijit/themes/claro/claro.css">
  <link rel="stylesheet" href="https://js.arcgis.com/3.20/esri/css/esri.css">
  -->

  <!-- Bootstrap Core CSS
  <link href="vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  -->

  <!-- Custom Fonts -->
  <link href="vendor/font-awesome/css/font-awesome.min.css" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lora:400,700,400italic,700italic" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat:400,700" rel="stylesheet" type="text/css">

  <!-- Theme CSS -->
  <link href="css/style.min.css" rel="stylesheet">

  <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
  <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
  <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
  <![endif]-->

  <style>
    html, body {
      height:100%;
      width:100%;
      margin:0;
      padding:0;
    }
    .esriSignInDialog {
      color: #000000;
    }
    #mapDiv {
      margin: 0;
      padding: 0;
      position: absolute;
      top: 100px;
      bottom: 0;
      left: 0;
      right: 0;
    }

    .flex-container {
      padding: 0;
      margin: 0;
      display: -webkit-box;
      display: -moz-box;
      display: -ms-flexbox;
      display: -webkit-flex;
      display: flex;
      align-items: center;
      justify-content: center;
    }
    #bottomPanel {
        margin: auto;
        position: absolute; 
        bottom: 40px;
      }

      #timeInfo{
        border-radius: 4px;
        border: solid 2px #ccc;
        background-color: #fff;
        display: block;
        color:#000000;
        padding: 5px;
        position: relative;
        text-align: center;
        width: 1000px;
        z-index: 99;
      }
  </style>

</head>

<body class="calcite" id="page-top" data-spy="scroll" data-target=".navbar-fixed-top">

    <!-- Navigation -->
    <nav class="navbar navbar-custom navbar-fixed-top op" role="navigation" style="background-color: rgba(170, 170, 170, 0.3);">
        <div class="container">
            <div class="navbar-header">
                <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-main-collapse">
                    Menu <i class="fa fa-bars"></i>
                </button>
                <a class="navbar-brand page-scroll" href="/index.html" style="color:#000; background-color: rgba(255, 255, 255, 0.6);">
                    Ministry of Hajj and Umra
                </a>
            </div>
            <div class="collapse navbar-collapse navbar-right navbar-main-collapse">
                <ul class="nav navbar-nav">
                    <li class="hidden">
                        <a href="#page-top"></a>
                    </li>
                    <li>
                        <a class="page-scroll" href="#demo" style="color:#000; background-color: rgba(180, 180, 180, 0.8);"><span style="padding-left:4px; padding-right:4px;">Righ resolution maps with current land survey data</span></a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div id="mapDiv">
      <img width="80%" height="80%" style="margin-bottom:8px; margin-top:8px;" src="./img/widenetwork.png"/>
      <img width="80%" height="80%" style="margin-bottom:8px;"  src="./img/camps.png"/>
      <img width="80%" height="80%" style="margin-bottom:8px;"  src="./img/google.png"/>
    </div>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <!-- Plugin JavaScript -->
    <script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>

    <!-- Theme JavaScript -->
    <script src="js/main.min.js"></script>

    <script src="//js.arcgis.com/3.20/"></script>


</body>

</html>
